install 
text
unsupported_hardware 
cdrom

lang en_UK.UTF-8
keyboard uk

network --onboot yes --device eth0 --bootproto dhcp --noipv6

rootpw  --iscrypted $6$9YiXO2N5dUKyQW9b$HpvyRNJ5XxKVmLzVR7VwNz38b0expBQRPOti7jIXKIQP97Jad4g53bE19ewYAzk87AhvxAoBcbk4LvUSVJC7u0
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc Europe/London

bootloader --location=mbr --driveorder=sda 
zerombr yes
clearpart --all

part /boot --fstype=ext4 --size=500
part pv.1 --grow --size=1

volgroup vg_1 --pesize=4096 pv.1
logvol / --fstype=ext4 --name=lv_root --vgname=vg_1 --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=vg_1 --grow --size=1024 --maxsize=1024

reboot

%packages --ignoremissing
@base
@core
vim-enhanced
wget
nc
git


%end

%post

echo 'export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[37m\]\w\[\033[m\]\$ "' >> /root/.bashrc
curl -sf -o /root/papply.sh -L https://raw.githubusercontent.com/kmcnally26/boot-strappers/master/install-puppet-apply-c6.sh



%end

